{
  "cSpell.words": [
    "asar",
    "autofix",
    "Axidraw",
    "drei",
    "lnjs",
    "primeicons",
    "primereact",
    "typecheck",
    "universalify",
    "unplugin"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": false
  },
  "explorerExclude.backup": {}
}